@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
  font-family: "Mulish", sans-serif;
}

/* default styles */

*{
  margin: 0;
}

.container {
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}

h3{
  font-weight: 800;
  text-align: center;
  font-size: 36px;
}
span{
  color: rgb(255, 84, 0);
 }

/* nav related styles */
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-option{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.logo{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-option p{
  cursor: pointer;
}

/* banner */

.explore-your-travel{
  background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),
  rgba(19, 19, 24, 0) 100%),url(./Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 0;
  background-position: center;
  flex-direction: column;

}

.explore-container h3{
  color: white;
  font-weight: 800;
}

.explore-container p{
  color: white;
  line-height: 26px;
  font-size: 18px;
  width: 676px;
  padding: 1.5rem 0;
  margin: auto;
  text-align: center;
}

.trevel-inputs{
  margin-top: 2rem;
  border-radius: 8px;
  background: rgba(255,255,255,0.2);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  justify-items: center;
  backdrop-filter: blur(2px);
  align-items: center;
}
input,
select{
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary{
  width: 175px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  background-color: rgb(255,84,0);
  color: white;
  border-radius: 8px ;
  border: none;
}
